import java.util.Scanner;

public class TestClass {
	  
    public static void main(String[] args) {
           
        Scanner in = new Scanner(System.in);
        System.out.println("Введите целое число a: ");
        int a = in.nextInt();
        System.out.println("Введите целое число b: ");
        int b = in.nextInt();
        if (a>b) {
          System.out.println("a>b");
          }
          else if (a<b) {
          System.out.println("a<b");
          }
          else {
          System.out.println("a=b");
          }
         int sum=a+b;
         System.out.println("a+b="+ sum); 
         int v=a-b;
         System.out.println("a-b="+ v);
         float d=a/b;
         System.out.println("a/b="+ d);
         int u=a*b;
         System.out.println("a*b="+ u);
        in.close();
    }
}
